image: keymetrics/pm2:6

stages:
  - deploy
  - develop

services:
  - docker:dind

before_script:
  - export APKNAME=Cykl.apk

develop:android:deploy:
  stage: develop
  image: szumidocker/android:latest
  script:
    - cd mobile
    - export STARTDIR=$(pwd)
    #- cd Mobile
    - npm install
    #- react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res  #to leci długo
    #- cd android/app/src/main/res &&  rm -r drawable-hdpi  drawable-mdpi  drawable-xhdpi  drawable-xxhdpi  drawable-xxxhdpi && cd ../../../../
    - cd android
    #- cd app && echo $KEYSTORE | base64 -d > $KEYSTORE_FILE_NAME && ls && cd ..
    - ./gradlew clean && ./gradlew assembleRelease
    #- ${ANDROID_HOME}/build-tools/28.0.3/apksigner sign --ks app/$KEYSTORE_FILE_NAME --ks-pass pass:$KEYSTORE_PASSWORD app/build/outputs/apk/release/app-release.apk
    - cd app/build/outputs/apk/release/
    - mv app-release.apk $APKNAME
    - cp $APKNAME $STARTDIR/$APKNAME
  artifacts:
    name: "Cykl"
    paths:
      - "*.apk"
    expire_in: 1 week

deploy_prod:
  stage: deploy
  script:
    - echo "====== Deploy to production server ======"
    - apk update && apk upgrade
    - apk add git openssh bash
    # Add target server`s secret key
    - mkdir ~/.ssh
    - echo $TARGET_SERVER_SECRET_KEY_BASE64 | base64 -d > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh && chmod 600 ~/.ssh/*
    - echo "Test ssh connection"
    - ssh -o StrictHostKeyChecking=no -T "$TARGET_SERVER_USER@$TARGET_SERVER_HOST"
    # Deploy
    - echo "Setup tagget server directories"
    - cd backend
    - pm2 deploy ecosystem.config.js production setup 2>&1 || true
    - echo "make deploy"
    - pm2 deploy ecosystem.config.js production
  environment:
    name: deploying
  only:
  - master

